# use the official Bun image
# see all versions at https://hub.docker.com/r/oven/bun/tags
FROM oven/bun:1 AS base
WORKDIR /usr/src/app

COPY ["package.bun.json", "./package.json"]
COPY [".env.example", "./.env"]

# # install dependencies into temp directory
# # this will cache them and speed up future builds
# FROM base AS install
# RUN mkdir -p /temp/dev
# COPY package.bun.json /temp/dev/package.json
# # WORKDIR /temp/dev
# RUN cd /temp/dev &&  bun install

# # install with --production (exclude devDependencies)
# RUN mkdir -p /temp/prod
# COPY package.bun.json /temp/prod/package.json
# # WORKDIR /temp/prod
# RUN cd /temp/prod && bun install --production

# # copy node_modules from temp directory
# # then copy all (non-ignored) project files into the image
# FROM base AS prerelease
# COPY --from=install /temp/dev/node_modules node_modules
# COPY . .

# # [optional] tests & build
# ENV NODE_ENV=production
# # RUN bun test
# RUN bun run build

# # copy production dependencies and source code into final image
# FROM base AS release
# COPY --from=install /temp/prod/node_modules node_modules
# COPY --from=prerelease /usr/src/app/dist/ .
# COPY --from=prerelease /usr/src/app/dist/package.json ./package.json

RUN bun install
ENV NODE_ENV=production
COPY . .
RUN bun run build

# run the app
USER bun
EXPOSE 3000/tcp
ENTRYPOINT [ "bun", "run", "./dist/src/main.js" ]